apiVersion: extensions/v1beta1
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: lunch-learn
  namespace: default
  labels:
    app: lunch-learn
    build: {{MY_CUSTOM_LABEL}}
spec:
  replicas: {{MY_REPLICA_NUMBER}}
  selector:
    matchLabels:
      app: lunch-learn
  strategy:
    rollingUpdate:
      maxSurge: 50%
      maxUnavailable: 50%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: lunch-learn
        build: {{MY_CUSTOM_LABEL}}
    spec:
      containers:
        - name: lunch-learn
          image: engage-docker-dev-local.repo.mgnt.in/lunch-learn:{{MY_CUSTOM_LABEL}}
          ports:
            - containerPort: 8080
              protocol: TCP
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      dnsPolicy: ClusterFirst
      securityContext: {}
      imagePullSecrets:
        - name: engage-docker-dev-local.repo.mgnt.in
      schedulerName: default-scheduler
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 50%
      maxSurge: 50%
