version: '1.0'

stages:
  - git_clone
  - build_number
  - docker_build
  - test_image

steps:
  main_clone:
    stage: git_clone
    title: Cloning ${{CF_REPO_NAME}} repository...
    type: git-clone
    repo: '${{CF_REPO_OWNER}}/${{CF_REPO_NAME}}'
    revision: '${{CF_REVISION}}'

  BumpBuildNumber:
    title: Bump default build_number annotation
    type: bump-build-number
    stage: build_number


  DockerImage:
    stage: docker_build
    title: Building Docker Image
    type: build
    image_name: sample-app
    working_directory: ./sample_python_app
    dockerfile: Dockerfile
    tag: '${{CF_BUILD_NUMBER}}'

  UnitTests:
    stage: test_image
    title: Running Unit tests
    image: '${{DockerImage}}'
    commands:
      - pwd; ls -l
      - cd sample_python_app
      - python test.py
      
